"C:\Users\Yelonek\Desktop\fenix\Composition\Layer.cpp"
"C:\Users\Yelonek\Desktop\fenix\Palette\Color.h"
"C:\Users\Yelonek\Desktop\fenix\Variables\Structures.h"
"C:\Users\Yelonek\Desktop\fenix\Palette\Color.cpp"
"C:\Users\Yelonek\Desktop\fenix\main.cpp"
"C:\Users\Yelonek\Desktop\fenix\Objects\Objects.h"
"C:\Users\Yelonek\Desktop\fenix\Variables\Structures.cpp"
"C:\Users\Yelonek\Desktop\fenix\default.bmp"
"C:\Users\Yelonek\Desktop\fenix\Composition\Layer.h"
"C:\Users\Yelonek\Desktop\fenix\Engine\Engine.h"
"C:\Users\Yelonek\Desktop\fenix\BasicClasses.h"
"C:\Users\Yelonek\Desktop\fenix\Composition\Scene.cpp"
"C:\Users\Yelonek\Desktop\fenix\Composition\Scene.h"
"C:\Users\Yelonek\Desktop\fenix\Animation\Animation.h"
